# FileSystem.Fluent.Abstractions.TestingSupport

./: .gitignore  FileSystem.Fluent.Abstractions.TestingSupport.sln  LICENSE  README.md
FileSystem.Fluent.Abstractions.TestingSupport/: FakeDirectory.cs  FakeFile.cs  FakeFileSystem.cs  FileSystem.Fluent.Abstractions.TestingSupport.csproj
FileSystem.Fluent.Abstractions.TestingSupport.Tests/: FakeFileSystemConstructorTests.cs  FileSystem.Fluent.Abstractions.TestingSupport.Tests.csproj
